@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}



/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header.nav-list ul .button{
	display: inline-block;
	padding: 8px 32px;
	background: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size: 2.5rem;	
}
  
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.3;
	z-index: -1;
}
#hero .hero .text-3{
	font-size: 40px;
	margin: 5px 0;
	color: #fff;
}

#hero .hero .text-3 span{
	color: crimson;
	font-weight: 500;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 75px 0;
}

#services .service-top {
	max-width: 1450px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	text-align: justify;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 40px;
	padding: auto;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #2f3135 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: justify;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323ccb 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.3;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	text-align: justify;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
  }
  
  #contact .contact-items {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 0;
	flex-wrap: wrap;
  }
  
  #contact .contact-item {
	width: calc(33.33% - 60px);
	margin: 30px;
	display: flex;
	flex-direction: column; /* Change to column */
	align-items: center; /* Center horizontally */
	text-align: center;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
	border-radius: 10px;
	padding: 30px;
	min-width: 300px;
  }
  
  #contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
  }
  
  #contact .contact-info h1 {
	font-size: 16px;
	margin-bottom: 10px; /* Increased margin for spacing */
  }
  
  #contact .contact-info h2 {
	font-size: 14px; /* Increased font size */
	line-height: 1.5rem; /* Adjusted line height */
	font-weight: 500;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
	#contact .contact-item {
	  width: calc(50% - 60px);
	}
  }



  .containr{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 20px;
	margin-right: 20px;
	background: #fff;
	padding: 25px 40px 10px 40px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

  	/* Flex layout with full width for larger screens */
  	display: flex;
  	justify-content: center; /* Horizontally center the content */
  	align-items: center; /* Vertically center the content */
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .containr {
    flex-direction: column; /* Stack elements vertically */
    padding: 25px; /* Adjust padding for better spacing */
  }
}

.containr .text {
	text-align: center;
	font-size: 35px;
	font-weight: 600;
	background: -webkit-linear-gradient(right, #000000, #b10726, #191919, #9f01ea);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  .containr form {
	padding: 30px 0 0 0;
  }
  
  .containr form .form-row {
	display: flex;
	margin: 32px 0;
  }
  
  form .form-row .input-data {
	flex: 1;
	margin: 0 20px;
	position: relative;
  }
  
  form .form-row .textarea {
	height: 70px;
  }
  
  .input-data input,
  .textarea textarea {
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	font-size: 17px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  }
  
  .input-data input:focus ~ label,
  .textarea textarea:focus ~ label,
  .input-data input:valid ~ label,
  .textarea textarea:valid ~ label {
	transform: translateY(-20px);
	font-size: 14px;
	color: #3498db;
  }
  
  .textarea textarea {
	resize: none;
	padding-top: 10px;
  }
  
  .input-data label {
	position: absolute;
	pointer-events: none;
	bottom: 10px;
	font-size: 16px;
	transition: all 0.3s ease;
  }
  
  .textarea label {
	width: 100%;
	bottom: 40px;
	background: #fff;
  }
  
  .input-data .underline {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 100%;
  }
  
  .input-data .underline:before {
	position: absolute;
	content: "";
	height: 2px;
	width: 100%;
	background: #080808;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;
  }
  
  .input-data input:focus ~ .underline:before,
  .input-data input:valid ~ .underline:before,
  .textarea textarea:focus ~ .underline:before,
  .textarea textarea:valid ~ .underline:before {
	transform: scale(1);
  }
  
  .submit-btn .input-data {
	width: fit-content;
	height: 40px;
	overflow: hidden;
	position: relative;
	border: 2px solid #000;
  }
  
  .submit-btn .input-data .inner {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: #fff;
	transition: all 0.4s;
  }
  
  .submit-btn .input-data:hover .inner {
	left: 0;
  }
  
  .submit-btn .input-data input {
	background: none;
	border: none;
	color: #040404;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	position: relative;
	z-index: 2;
  }
  
  .submit-btn .input-data::after {
	content: '';
	width: 100%;
	height: 100%;
	top: -90px;
	left: 0;
	background: linear-gradient(-45deg, #ea4a4a, #ff1717);
	position: absolute;
	transition: 0.5s;
  }
  
  .submit-btn .input-data:hover .inner {
	left: 0;
	background-color: rgb(18, 18, 18); /* Change background color to red on hover */
}
  
	.submit-btn .input-data:hover input {
		color: white;
}

	.input-data span i{
		color: seagreen;
	}

	.input-data span{
		position: absolute;
		bottom: 10px;
		right: 17px;
		font-size: 12px;
		color: red;
	}

	.input-data span i{
		color: seagreen;
	}	
  /* Add additional CSS for validation status */
  .valid-input {
	border-bottom: 2px solid #2ecc71 !important;
  }
  
  .invalid-input {
	border-bottom: 2px solid #e74c3c !important;
  }
  
  .error-message {
	color: #e74c3c;
	font-size: 12px;
	margin-top: 0px;
  }
  
  .success-message {
	color: #2ecc71;
	font-size: 12px;
	margin-top: 0px;
  }
  
  /* Add styling for form animation and effects */
  textarea:focus,
  input:focus {
	outline: none;
  }
  
  .input-data textarea,
  .input-data input {
	background-color: transparent;
	border:#000;
	font-size: 17px;
	color: #000;
  }
  
  .input-data label {
	color: #000;
  }
  
  .submit-btn {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 10px;
  }
  
  .submit-btn .input-data {
	width: fit-content;
	height: 40px;
	overflow: hidden;
	position: relative;
  }
  
  .submit-btn .input-data .inner {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: #fff;
	transition: all 0.4s;
  }
  .submit-btn .input-data::after {
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(-45deg, #ea4a4a, #ff1717);
    position: absolute;
    transition: 0.5s;
  }
  .submit-btn .input-data:hover .inner {
	left: 0;
  }

  .social-links {
	padding-top: 50px;
	padding-bottom: 25px;
	display: flex;
	justify-content: center; /* Center the icons horizontally */
	margin: 0 auto; /* Center the whole section horizontally */
  }
  
  .social-links a {
	width: 80px;
	height: 80px;
	text-align: center;
	text-decoration: none;
	color: #000;
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	transition: transform 0.5s;
	margin: 10px 40px; /* Adjusted margin to control the gap between icons */
  }
  
  .social-links a .fab {
	font-size: 30px;
	line-height: 80px;
	position: relative;
	z-index: 10;
  }
  
  .social-links a::after {
	content: '';
	width: 100%;
	height: 100%;
	top: -90px;
	left: 0;
	background: linear-gradient(-45deg, #ea4a4a, #ff1717);
	position: absolute;
	transition: 0.5s;
  }
  
  .social-links a:hover::after {
	top: 0;
  }
  
  .social-links a:hover .fab {
	color: #fff;
  }
  
  .social-links a:hover {
	transform: translateY(-10px);
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
	.social-links {
	  flex-wrap: wrap; /* Allow icons to wrap on smaller screens */
	}
  
	.social-links a {
	  margin: 5px; /* Adjusted margin for smaller screens */
	}
  }
  
  
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: auto;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 5px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */